PORT = 5001
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://username:password@cluster0.oms8hya.mongodb.net
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 